apiVersion: v1
kind: Pod
metadata:
  name: netology-web-echoserver
spec:
  containers:
    - name: netology-web-echoserver
      image: gcr.io/kubernetes-e2e-test-images/echoserver:2.2
      ports:
        - containerPort: 8080